/*Start variables*/
:root{
    --primary-color:#19c8fa;
    --transparent-secondary:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --paragraph-color:#777;
}
/*End variables*/
/* The Global Rules for the css */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* Very Small phones */
@media (max-width:768px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin-top: -15px;
    }
}
 /* Small phones */
@media (min-width: 768px) {  
    .container{
        width: 750px;
    }
}
 /* Small phones */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
 /* Large phones */
@media (min-width: 1200px) {  
    .container{
        width: 1170px;
    }
}
/* The Global Rules Finished */
/* Start Components */
.main-heading{
    text-align: center;
    max-width: 100%;
}
.main-heading h2{
    font-weight: normal;
    font-size: 42px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 140px;
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    bottom: -37.5px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: var(--paragraph-color);
}
/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;/*Because heigh decreases in mobile view*/
}
/*Line under the logo*/
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header  img{
    width: 40px; 
    /* height:40px ; */
}
header nav{
    flex: 1;/* To make the nav bar take the remain space  */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 25px;
}
/*Hide menu for large screen*/
@media (min-width : 768px) {
    header nav .toggle-menu{
    display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width : 768px) {
    header nav ul{
    display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: 100%;
        width: 100%;
        background: #00000087;
    }
    header nav .toggle-menu:hover +ul a{
        padding: 15px;
    }
}
header nav ul a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
}
header nav ul a.active, header nav ul a:hover {
    color:var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    position: relative;
    z-index: 2;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:30px ;
    border-left: 1px solid white;
}
header .form i{
    color:white;
    position: absolute;
    /*To allocate it in the middle*/
    top: 50%;
    transform:translateY(-50%);
    /*It became middle ^_^ */
    right:0;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: rgba(8, 8, 8, 0.701);
    background-image: url(/Images/Landing.jpg);
    background-size:cover ;
    position: relative; /*To make the overlay on the top of it*/
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 50%;
    background-color: var(--transparent-secondary);
    color: white;
    padding: 50px;
    /* line-height: 2em; */
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 450px;
}
@media (max-width : 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
@media (max-width : 320px) {
    .landing .text{
        padding: 20px 10px;
        line-height: 0.5;
    }
}
.landing .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;

}
.landing .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 25px;
}
.landing .fa-angle-right{
    right: 25px;
}
@media (max-width : 767px) {
    .change-background{
        display: none;
    }
}
.landing ul{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .active{
    background-color: var(--primary-color);
    border: 1px solid rgba(18, 215, 237, 0.524);
}
/* End Landing */
/* Start services */
.sevices{
    padding: var(--section-padding) 0;
}
.sevices .srv-card{
    display: flex;
}
.sevices .srv-card i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .sevices .srv-card{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .sevices .srv-card i{
        margin: 0 0 30px 0;

    }
}
.sevices .srv-card h3{
    margin-bottom: 30px;
    color: var(--primary-color);
}
.sevices .srv-card p{
    line-height: 2;
    color: var(--paragraph-color);
}
@media (min-width: 768px) {
    .sevices .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
/* End services */